# own work
[seq,
  [mstore, 28, [calldataload, 0]],
  [mstore, 32, 1461501637330902918203684832716283019655932542976],
  [mstore, 64, 170141183460469231731687303715884105727],
  [mstore, 96, -170141183460469231731687303715884105728],
  [mstore, 128, 1701411834604692317316873037158841057270000000000],
  [mstore, 160, -1701411834604692317316873037158841057280000000000],
  # Line 5
  [codecopy, 320, ~codelen, 32],
  /* checking address input */ [uclamplt, [codeload, ~codelen], [mload, 32]],
  # Line 8
  [sstore, 1 <self.landlord>, [mload, 320 <_landlord>]],
  # Line 9
  [sstore, 0 <self.tenant>, caller],
  [return,
    0,
    [lll,
      [seq,
        [mstore, 28, [calldataload, 0]],
        [mstore, 32, 1461501637330902918203684832716283019655932542976],
        [mstore, 64, 170141183460469231731687303715884105727],
        [mstore, 96, -170141183460469231731687303715884105728],
        [mstore, 128, 1701411834604692317316873037158841057270000000000],
        [mstore, 160, -1701411834604692317316873037158841057280000000000],
        # Line 11
        [if,
          [eq, [mload, 0], 3460575076 <allWithdrawal>],
          [seq,
            [calldatacopy, 320, 4, 32],
            [assert, [iszero, callvalue]],
            /* checking bool input */ [uclamplt, [calldataload, 4], 2],
            # Line 13
            [assert, [eq, caller, [sload, 1 <self.landlord>]]],
            # Line 14
            [sstore, 2 <self.landlordAllowsWithdrawal>, [mload, 320 <_newDecision>]],
            # Line 11
            stop]],
        # Line 16
        [if,
          [eq, [mload, 0], 1020253707 <withdraw>],
          [seq,
            [assert, [iszero, callvalue]],
            # Line 18
            [assert,
              [and,
                [eq, caller, [sload, 0 <self.tenant>]],
                [sload, 2 <self.landlordAllowsWithdrawal>]]],
            # Line 19
            [selfdestruct, [sload, 0 <self.tenant>]],
            # Line 16
            stop]],
        # Line 1
        [if,
          [eq, [mload, 0], 2918217617 <tenant>],
          [seq,
            [assert, [iszero, callvalue]],
            # Line 3
            [mstore, 0, [sload, 0 <self.tenant>]],
            [return, 0, 32],
            # Line 1
            stop]],
        # Line 2
        [if,
          [eq, [mload, 0], 3692664810 <landlord>],
          [seq,
            [assert, [iszero, callvalue]],
            # Line 4
            [mstore, 0, [sload, 1 <self.landlord>]],
            [return, 0, 32],
            # Line 2
            stop]],
        # Line 3
        [if,
          [eq, [mload, 0], 1440724083 <landlordAllowsWithdrawal>],
          [seq,
            [assert, [iszero, callvalue]],
            # Line 5
            [mstore, 0, [sload, 2 <self.landlordAllowsWithdrawal>]],
            [return, 0, 32],
            # Line 3
            stop]]],
      0]]]
